
<!DOCTYPE HTML>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
  <script src="http://beneposto.pl/jqueryrotate/js/jQueryRotateCompressed.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/jquery.ui.touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: url(http://cc-vid-demo.surge.sh/35bb316603c87cc236dc2a8b4c3ec43d.jpg);
      background-size: cover;
    }

    .container {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      border: 2px solid yellow;
    }

    .box{
      width: 100px;
      height: 100px;
      border: solid thin black;
      position: relative;
      cursor: pointer;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      /*-webkit-box-shadow:  3px 3px 2px 2px rgba(1, 1, 1, .3);
      box-shadow:  3px 3px 2px 2px rgba(1, 1, 1, .3);*/
      text-align: center;
      font-weight: bold;
      color: white;
      line-height: 100px;
      font-family: Verdana;
      z-index: 2;
    }
    .box1{
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      background-color: #0091cf;
      width: 272px;
      height: 175px;
      line-height: 150px;
      border: 2px solid white;
      box-sizing: border-box;
    }
    .box2{
      border-radius: 50%;
      border: 2px solid;
      color: #fff;
      background-color: #003265;
      height: 106px;
      width: 106px;
      text-align: center;
      line-height: 106px;
    }
    .box3{
      border-radius: 50%;
      border: 2px solid;
      color: #fff;
      background-color: #003265;
      height: 106px;
      width: 106px;
      text-align: center;
      line-height: 106px;
    }

    .follower{
      border-radius: 5;
      border: 2px solid;
      color: #fff;
      background-color: red;
      height: 106px;
      width: 106px;
      text-align: center;
      line-height: 106px;
    }

    .line{
      width: 0px;
      height: 2px;
      /*border: solid thin red;*/
      position: absolute;
      background-color: white;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      z-index: 0;
    }

  </style>
  <script type="text/javascript">

    var __dx;
    var __dy;
    var __scale=0.5;
    var __recoupLeft, __recoupTop;
    var __dragx;
    var __dragy;
    var __dragTime;

    Math.linearTween = function (t, b, c, d) {
      return c - c*t/d + b;
    };

    Math.linearTweenOut = function (t, b, c, d) {
      return c*t/d + b;
    };

    Math.easeOutQuad = function (t, b, c, d) {
      t /= d;
      return c-c * t*(t-2) + b;
    };

    var jbforce = {
      targetDistance: 290,
      connectionForce: 200,
      charge: 30,
      chargeDistance: 400,
      originForce: .02,
      maxSpeed: 150,
      friction: .2,
      nodeData: '',
      tree: null,
      nodes: {},
      connections: [],
      selectedNodeId: '',
      activeNodes: {},
      activeConnections: [],
      prevTime: new Date(),
      deltaTime: 0,
      self: this,
      isEnabled: true,
      origin: null,
      momentum: null,

      init: function() {
        this.tree = JSON.parse(this.nodeData);
        this.nodes = {};
        this.connections = [];
        this.selectedNodeId = '';
        this.nodes[this.tree.id] = {
          id: this.tree.id,
          force: {x:0, y:0}, 
          children: [],
          followers: [],
          clickable: typeof this.tree.clickable === 'undefined' ? false : this.tree.clickable,
          element: $('#' + this.tree.id)
        };
        this.nodify(this.tree.id);
        this.selectedNodeId = this.tree.id;
        var x = $(window).width() / 2;
        var y = $(window).height() / 2;
        $('#' + this.selectedNodeId).offset({ top: y, left: x });

        this.parseTreeRecursive(this.tree);
        console.log(this.nodes);
        console.log(this.connections);
        this.refreshNodes();
        console.log(this.activeNodes);
      },

      run: function() {
        this.self = this;
        $(document).ready(function() {
          jbforce.init();

          jbforce.wireEvents();

          function update() {
            // Calculate the rendering time
            var curTime = new Date();
            jbforce.deltaTime = curTime.getTime() - jbforce.prevTime.getTime(); 
            jbforce.prevTime = curTime;

            requestAnimationFrame(update);

            if (!jbforce.isEnabled) return;

            if (jbforce.isRefreshing == true) return;
            jbforce.updateForces();
            jbforce.updateNodePositions();
            jbforce.updateConnections();
          }
          update();
        });
      },

      wireEvents: function() {
        for (var key in this.nodes) {
          if (this.nodes[key].clickable === true) {
            $('#' + key).css('position', 'absolute');
            $('#' + key).click(function () {
              if ($(this).hasClass('dragging')) {
                  $(this).removeClass('dragging');
              } else {
                  jbforce.selectedNodeId = $(this).attr('id');
                  jbforce.refreshNodes();
              }
            });
          }
        };

        $(".jb_draggable").draggable({ containment: "document", delay: 100, distance: 0 },{
          start: function(event, ui) {
            $(this).data('moving', true);
            $(this).addClass('dragging');
            //$(this).css("position", "relative");
            $('#' + jbforce.selectedNodeId).data('isdragging', true);
            //resize bug fix ui drag
            var left = parseInt( $( this ).css( 'left' ), 10 );
            left = isNaN( left ) ? 0 : left;
            var top = parseInt( $( this ).css( 'top' ), 10 );
            top = isNaN( top ) ? 0 : top;
            __recoupLeft = left - ui.position.left;
            __recoupTop = top - ui.position.top;
          },
          drag: function(event, ui) {
            //resize bug fix ui drag `enter code here`
            __dx = ui.position.left - ui.originalPosition.left;
            __dy = ui.position.top - ui.originalPosition.top;

            ui.position.left = ui.originalPosition.left + ( __dx);
            ui.position.top = ui.originalPosition.top + ( __dy );
            //
            ui.position.left += __recoupLeft;
            ui.position.top += __recoupTop;

            var left = parseInt( $( this ).css( 'left' ), 10 );
            left = isNaN( left ) ? 0 : left;
            var top = parseInt( $( this ).css( 'top' ), 10 );
            top = isNaN( top ) ? 0 : top;
            __dragx = left;
            __dragy = top;
            __dragTime = new Date().getTime();
          },
          stop: function(event, ui) {
            $(this).data('moving', false);

            var left = parseInt( $( this ).css( 'left' ), 10 );
            left = isNaN( left ) ? 0 : left;
            var top = parseInt( $( this ).css( 'top' ), 10 );
            top = isNaN( top ) ? 0 : top;

            var finalTime = new Date().getTime();

            var time = ((finalTime - __dragTime) / (1000 / 60));
            var x = (left - __dragx) * time;
            var y = (top - __dragy) * time;

            //if (finalTime - __dragTime > 200) {
              jbforce.momentum = {x: x, y: y};
              console.log('momentum=', jbforce.momentum);
            //}

            //$(this).css("position", "absolute");
            $('#' + jbforce.selectedNodeId).data('isdragging', false);
          },
          create: function ( event, ui ) {
            $( this ).attr( 'oriLeft', $( this ).css( 'left' ) );
            $( this ).attr( 'oriTop', $( this ).css( 'top' ) );
          }
        });
      },

      destroy() {
        for (var variableKey in this.activeNodes){
            if (this.activeNodes.hasOwnProperty(variableKey)){
                delete this.activeNodes[variableKey];
            }
        }
        this.activeConnections = [];
        this.connections.forEach(function(connection) {
          console.log("removing: " + connection.parentId + '-' + connection.childId);
          var elem = document.getElementById(connection.parentId + '-' + connection.childId);
          elem.remove();
          $('#' + connection.parentId + '-' + connection.childId).remove();
        });
      },

      parseTreeRecursive: function(parent) {
        if (parent.children) {
          parent.children.forEach(function(child) {
            this.nodes[child.id] = {
              id: child.id,
              parentId: parent.id, 
              force: {x:0, y:0}, 
              children: [], 
              followers: [],
              clickable: typeof child.clickable === 'undefined' ? false : child.clickable,
              element: $('#' + child.id)
            };
            this.nodes[parent.id].children.push(child.id);
            this.nodify(child.id);
            this.connections.push({parentId: parent.id, childId: child.id});
            var itm = document.getElementById("linetemplate");
            var cln = itm.cloneNode(true);
            cln.id = parent.id + '-' + child.id;
            $('#' + this.tree.id).parent().append(cln);

            //document.getElementsByTagName('body')[0].appendChild(cln);
            console.log("creating: " + parent.id + '-' + child.id);
            this.parseTreeRecursive(child);
          }, this);
        }

        if (parent.followers) {
          parent.followers.forEach(function(follower) {
            this.nodes[parent.id].followers.push(follower.id);
          }, this);
        }
      },

      nodify: function(id) {
        $('#' + id).addClass("jb_draggable");
      },

      refreshNodes: function() {
        this.isRefreshing = true;
        var prevActiveNodes = jQuery.extend(true, {}, this.activeNodes);
        var prevConnections = this.activeConnections.slice(0);

        for (var variableKey in this.activeNodes){
            if (this.activeNodes.hasOwnProperty(variableKey)){
                delete this.activeNodes[variableKey];
            }
        }

        this.activeConnections = [];
        this.activeNodes[this.selectedNodeId] = this.nodes[this.selectedNodeId];
        if (this.nodes[this.selectedNodeId].parentId) {
          this.activeNodes[this.nodes[this.selectedNodeId].parentId] = this.nodes[this.nodes[this.selectedNodeId].parentId];
        }
        this.nodes[this.selectedNodeId].children.forEach(function(nodeId) {
          this.activeNodes[nodeId] = this.nodes[nodeId];
        },this);

        // this.activeConnections.forEach(function(connection) {
        //   $('#' + connection.parentId + '-' + connection.childId).hide();
        // });

        for (let key in this.nodes) {
          this.nodes[key].force = {x:0,y:0}
          let node = this.nodes[key];
          if (this.activeNodes[key]) {
            node.followers.forEach(function(follower) {
              $('#' + follower.id).show();
            });
            if (!prevActiveNodes[key]) {
              $('#' + key).show();
            } else {
              console.log('found previous');
            }
          } else {
            node.followers.forEach(function(follower) {
              $('#' + follower.id).hide();
            });
            $('#' + key).hide();
          }
        }

        this.connections.forEach(function(connection) {
          if (this.activeNodes[connection.parentId] && this.activeNodes[connection.childId]) {
            this.activeConnections.push(connection);
            //$('#' + connection.parentId + '-' + connection.childId).css('width', '0px');
            //$('#' + connection.parentId + '-' + connection.childId).css('top', '-2000px');
            $('#' + connection.parentId + '-' + connection.childId).show();
          } else {
            $('#' + connection.parentId + '-' + connection.childId).hide();
          }
          //$('#' + connection.parentId + '-' + connection.childId).hide();
        }, this);

        this.isRefreshing = false;
      },

      getDistance: function(x1,y1,x2,y2) {
        return Math.sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
      },

      getAngleDegrees: function(x1,y1,x2,y2) {
        return Math.atan2((y1-y2), (x1-x2)) *  (180/Math.PI);
      },

      getAngleRadians: function(x1,y1,x2,y2) {
        return Math.atan2((y1-y2), (x1-x2));
      },

      getChargeForce: function(x1,y1,x2,y2) {
        var distance = this.getDistance(x1,y1,x2,y2);
        if (distance > this.chargeDistance) {
          return {x:0,y:0};
        }
        var angle = this.getAngleRadians(x1,y1,x2,y2);
        var x = Math.linearTween(distance, 0, this.charge, this.chargeDistance) * Math.cos(angle);
        var y = Math.linearTween(distance, 0, this.charge, this.chargeDistance) * Math.sin(angle);

        var force = {x:x + Math.random() * .001, y:y + Math.random() * .001};
        var normForce = {x:force.x/(distance + .001), y:force.y/(distance + .001)};
        force = {x:normForce.x * this.maxSpeed, y:normForce.y * this.maxSpeed};

        return force;
      },

      getConnectionForce: function(x1,y1,x2,y2) {
        var distance = this.getDistance(x1,y1,x2,y2);
        var angle = this.getAngleRadians(x1,y1,x2,y2);

        var x = Math.linearTween(distance, 0, this.connectionForce, this.targetDistance) * Math.cos(angle);
        var y = Math.linearTween(distance, 0, this.connectionForce, this.targetDistance) * Math.sin(angle);

        var force = {x:-x, y:-y};

        var normForce = {x:force.x/(distance + .001), y:force.y/(distance + .001)};
        force = {x:normForce.x * this.maxSpeed, y:normForce.y * this.maxSpeed};

        return force;
      },

      getOriginForce: function(x1,y1,x2,y2) {
        var distance = this.getDistance(x1,y1,x2,y2);
        var angle = this.getAngleRadians(x1,y1,x2,y2);
        
        var x = Math.easeOutQuad(distance, 0, this.originForce, 1) * Math.cos(angle);
        var y = Math.easeOutQuad(distance, 0, this.originForce, 1) * Math.sin(angle);

        force = {x:x, y:y};

        var normForce = {x:force.x/(distance + .001), y:force.y/(distance + .001)};
        
        force = {x:normForce.x, y:normForce.y};

        return force;
      },

      updateForces: function() {
        // Reset force values
        for (let key in this.activeNodes) {
            let node = this.nodes[key];

            node.force.x = 0;
            node.force.y = 0;
        }

        // Calculate Charge Forces
        for (var key in this.activeNodes) {
            let node1 = this.nodes[key];
            
            for (var key2 in this.activeNodes ) {
              let node2 = this.nodes[key2];

              if (key == key2) continue;

              let parent = this.nodes[key].element;
              let child = this.nodes[key2].element;

              let x1 = parent.offset().left + parent.width()/2;
              let y1 = parent.offset().top + parent.height()/2;
              let x2 = child.offset().left + child.width()/2;
              let y2 = child.offset().top + child.height()/2;

              let force = this.getChargeForce(x1,y1,x2,y2);
              //console.log(key, force);
              //console.log(key2, force);
              this.nodes[key].force.x += force.x;
              this.nodes[key].force.y += force.y;
              this.nodes[key2].force.x -= force.x;
              this.nodes[key2].force.y -= force.y;

            }
        }

        
        // Calculate Connection Forces
        this.activeConnections.forEach(function(connection) {
          //console.log(connection);
          let parent = this.nodes[connection.parentId].element;
          let child = this.nodes[connection.childId].element;

          let x1 = parent.offset().left + parent.width()/2;
          let y1 = parent.offset().top + parent.height()/2;
          let x2 = child.offset().left + child.width()/2;
          let y2 = child.offset().top + child.height()/2;

          let force = this.getConnectionForce(x1,y1,x2,y2);
          this.nodes[connection.parentId].force.x -= force.x;
          this.nodes[connection.parentId].force.y -= force.y;
          this.nodes[connection.childId].force.x += force.x;
          this.nodes[connection.childId].force.y += force.y;
        }, this);

        // Calculate Origin Force
        {
          let child = this.nodes[this.selectedNodeId].element;
          if (child.data('isdragging') !== true) {

            if (this.momentum) {
              // Apply friction
              if (this.momentum.x > 0) {
                this.momentum.x -= this.friction;
                if (this.momentum.x < 0) this.momentum.x = 0;
              } else if (this.momentum.x < 0) {
                this.momentum.x += this.friction;
                if (this.momentum.x > 0) this.momentum.x = 0;
              }
              if (this.momentum.y > 0) {
                this.momentum.y -= this.friction;
                if (this.momentum.y < 0) this.momentum.y = 0;
              } else if (this.momentum.y < 0) {
                this.momentum.y += this.friction;
                if (this.momentum.y > 0) this.momentum.y = 0;
              }

              this.nodes[this.selectedNodeId].force.x = this.momentum.x;
              this.nodes[this.selectedNodeId].force.y = this.momentum.y;


            }

            let x1 = child.offset().left + child.width()/2;
            let y1 = child.offset().top + child.height()/2;
            let container = this.nodes[this.selectedNodeId].element.parent();
            let x2 = container.offset().left + container.width() / 2;
            let y2 = container.offset().top + container.height() / 2;
            
            if (this.origin != null) {
              if (this.origin.x) x2 = this.origin.x;
              if (this.origin.y) y2 = this.origin.y;
            }

            //console.log(x1,y1,x2,y2);
            let force = this.getOriginForce(x1,y1,x2,y2);
            //console.log('origin force', force);
            this.nodes[this.selectedNodeId].force.x += force.x;
            this.nodes[this.selectedNodeId].force.y += force.y;
          }
        }
      },

      updateNodePositions: function() {
        let container = this.nodes[this.selectedNodeId].element.parent();
        let minX = container.offset().left;
        let minY = container.offset().top;
        let maxX = minX + container.width();
        let maxY = minY + container.height();

        for (let key in this.activeNodes) {
            let node = this.nodes[key];

            let nodeElement = $('#' + key);
            //console.log(nodeElement);
            if (nodeElement.data('moving') !== true) {
              let x = nodeElement.offset().left;// + nodeElement.width();
              let y = nodeElement.offset().top;// + nodeElement.height();
              
              if (x + node.force.x < minX) {
                console.log ('left side: ' + node.id + ' : ' + this.selectedNodeId);
                if (node.id == this.selectedNodeId && this.momentum) {
                  this.momentum.x = 0;
                }
                //console.log("x=" + node.force.x);
                if (!isFinite(node.force.x)) node.force.x = this.maxSpeed;
                node.force.x -= (x + node.force.x - 1) - minX;
              }
              if (y + node.force.y < minY) {
                if (node.id == this.selectedNodeId && this.momentum) this.momentum.y = 0;
                //console.log("y=" + node.force.y);
                if (!isFinite(node.force.y)) node.force.y = this.maxSpeed;
                node.force.y -= (y + node.force.y - 1) - minY;
              }

              if (x + node.force.x + nodeElement.width() > maxX) {
                if (node.id == this.selectedNodeId && this.momentum) this.momentum.x = 0;
                //console.log("x=" + node.force.x);
                if (!isFinite(node.force.x)) node.force.x = -this.maxSpeed;
                node.force.x += (maxX - (x + node.force.x + nodeElement.width())) - 1;
              }
              if (y + node.force.y + nodeElement.height() > maxY) {
                if (node.id == this.selectedNodeId && this.momentum) this.momentum.y = 0;
                //console.log("y=" + node.force.y);
                if (!isFinite(node.force.y)) node.force.y = -this.maxSpeed;
                node.force.y += (maxY - (y + node.force.y + nodeElement.height())) - 1; 
              }

              //nodeElement.offset({top: y + node.force.y, left: x + node.force.y});
              // nodeElement.transit({x: '+=' + node.force.x, y: '+=' + node.force.y}, 0, 'ease');
              nodeElement.css({left: '+=' + node.force.x, top: '+=' + node.force.y});

              node.followers.forEach(function(followerId) {
                $('#' + followerId).transit({x: '+=' + node.force.x, y: '+=' + node.force.y}, 0, 'ease');
              });
              //nodeElement.offset({top: node.force.y + boxCenterYOffset, left: node.force.x + boxCenterXOffset});
            }
        }
      },

      updateConnections: function() {

        this.activeConnections.forEach(function(connection) {
          let cLoc = $('#' + connection.parentId + "-" + connection.childId).offset();
          let parent = $('#' + connection.parentId);
          let child = $('#' + connection.childId);

          let x1 = parent.offset().left + parent.width()/2;
          let y1 = parent.offset().top + parent.height()/2;
          let x2 = child.offset().left + child.width()/2;
          let y2 = child.offset().top + child.height()/2;

          let distance = this.getDistance(x1,y1,x2,y2);
          let angle = Math.round(this.getAngleDegrees(x1,y1,x2,y2) * 100) / 100;
          if(angle >= 90 && angle < 180){
            y1 = y2;
          }
          if(angle > 0 && angle < 90){
            x1 = x2;
            y1 = y2;
          }
          if(angle <= 0 && angle > -90){
            x1 = x2;
          }

          let elem = $('#' + connection.parentId + "-" + connection.childId);
          elem.css({
            'transform' : 'rotate(' + angle + 'deg)',
            'width' : distance + 'px'
          });
          elem.offset({top: y1, left: x1});
        }, this);
      }
    };

    jbforce.nodeData = '{"id": "member","clickable": true,"children": [{"id": "node-one","clickable": true},{"id": "node-two","clickable": true},{"id": "node-three","clickable": true, "followers": [{"id": "follower-one"}]},{"id": "node-four","clickable": true}]}';
    window.jbforce = jbforce;
    window.jbforce.run();
            
  </script>
</head>
<body>
  <div class="container">
    <div id="member" class="box1 box">Root</div>
    <div id="node-one" class="box2 box">1</div>
    <div id="node-two" class="box2 box">2</div>
    <div id="node-three" class="box2 box">3</div>
    <div id="node-four" class="box3 box">4</div>
    <!--<div id="node-five" class="box3 box">5</div>
    <div id="node-six" class="box2 box">6</div>
    <div id="node-seven" class="box2 box">7</div>
    <div id="node-eight" class="box2 box">8</div>
    <div id="node-nine" class="box3 box">9</div>
    <div id="follower-one" class="follower">10</div>-->
    <div id="linetemplate" class="line"></div>
    <div style="margin-bottom: 100px;">&nbsp;</div>
  </div>
</body>
</html>